<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
  <script src="/socket.io/socket.io.js" defer></script>
  <script src="/js/client.js" defer></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
    
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <title>Document</title>
  <style>
     body {
      background: white !important;
      overflow: hidden;
    }

    #video-grid {
      grid-template-columns: repeat(auto-fill, 300px);
      grid-auto-rows: 500px;
      vertical-align: middle;
      margin: 0;
      width: 100%;
      position: absolute;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-53%);
    }

    #firstuser {
      transform: translateX(6%) !important;
    }

    video {
      height: 450px;
      object-fit: cover;
      transform: translateX(11%);
      width: 46%;
      border-radius: 26px;
      box-shadow: 0px 2px 10px 6px rgb(0 0 0 / 20%);
    }    
    footer {
      height: 16vh;
      background: #020818;
      transform: translateY(76.3vh);
    }

    .speakercontainer {
      transform: translateY(20px);
      display: flex !important;
      justify-content: center;
      align-items: center;
      vertical-align: middle;
    }
    
    .navbar {
      background: #030a1c !important;
      height: 70px;
    }

    @media screen and (max-width:900px) {
      #firstuser{
        display: none !important;
      }
      #seconduser{
        width: 575px;
      }
    }

    @media screen and (max-width:700px) {
      #firstuser{
        display: none !important;
      }
      #seconduser{
        width: 525px;
      }
    }
    @media screen and (max-width:600px) {
      #firstuser{
        display: none !important;
      }
      #seconduser{
        width: 450px;
      }
    }

    @media screen and (max-width:500px) {
      #firstuser{
        display: none !important;
      }
      #seconduser{
        width: 400px;
      }
    }
    @media screen and (max-width:450px) {
      #firstuser{
        display: none !important;
      }
      #seconduser{
        width: 330px;
      }
    }
    
    @media screen and (max-width:400px) {
      #firstuser{
        display: none !important;
      }
      #seconduser{
        width: 300px;
      }
    }
    @media screen and (max-width:350px) {
      #firstuser{
        display: none !important;
      }
      #seconduser{
        width: 260px;
      }
    }
    @media screen and (max-width:300px) {
      #firstuser{
        display: none !important;
      }
      #seconduser{
        width: 225px;
      }
    }
    @media screen and (max-width:250px) {
      #firstuser{
        display: none !important;
      }
      #seconduser{
        width: 180px;
      }
    }
    @media screen and (max-width:200px) {
      #firstuser{
        display: none !important;
      }
      #seconduser{
        width: 120px;
      }
    }
 
  </style>
</head>
<body>
  <nav class="navbar navbar-light bg-light justify-content-between">
    <a class="navbar-brand" style="color: white !important;">SHELDON</a>
  </nav>
  <div id="video-grid">
  </div>
  <footer class="speaker">
    <div class="speakercontainer">
    </div>
  </footer>
</body>
</html>