<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            background: whitesmoke;
        }

        nav {
            height: 8vh;
            background: black !important;
            color: white !important
        }

        .contentz {
            background-color: white;
            display: flex;
            height: 80vh;
            width: 175vh;
            transform: translateX(10%);
            margin-top: 42px;
            border-radius: 12%;
            box-shadow: 0px 0px 23px -1px rgb(196,204,227,0.8);
        }

        .side2 {
            width: 30%;
            height: 100%;
            background: white !important;
            border-radius: 0px 20px 20px 0px;
        }

        .bg-dark {
            background: #001a4a !important;
        }

        .side1 {
            width: 70%;
            height: 100%;
            background: url("/images/bg1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 20px 0px 0px 20px;
        }

        .navbar {
            box-shadow: 0 -27px 60px 13px rgb(255, 255, 255, 0.2)
        }

        .robo {
            height: 270px;
            width: 270px;
            /* margin: -40px; */
            -ms-transform-y: translateY(20%) !important;
            transform: translateX(20%);
            margin-top: 23px;
            border-radius: 50%;
        }

        .container{
            margin: 10px
        }

        .row{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px;
        }

        .heading {
            font-size: 28px;
            /* margin: 4px; */
            font-family: monospace;
            font-weight: 600 !important;
        }

        #btncroom {
            background: #001a4a;
            border: 0px solid #001a4a;
            height: 40px;
            width: 320px;
        } 

        .form-control{
            border: 1px dotted #001a4a;
        }

        #btnjroom {
            background: #001a4a;
            border: 0px solid #001a4a;
            height: 40px;
            width: 320px;
        }

        .input-group {
            margin-top: 10px !important
        } 
        .input-group mb-3{
            margin-bottom:0px !important;
        }

        .input-group-text{
            background: #c4cce3 !important;
            color: #001a4a;
            border: 1px dotted #001a4a;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            SHELDON
        </a>
    </nav>
    <div class="contentz">
        <div class="side1">
        </div>
        <div class="side2">
            <img src="/images/robo6.gif" class="robo">
            <div class="container">
                <div  class="row" >
                    <div class="heading">Schedule Meet</div>
                </div>
                <div class="row">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroup-sizing-default">ROOM ID</span>
                        </div>
                        <input type="text" class="form-control" id="roomid" aria-label="Sizing example input"
                            aria-describedby="inputGroup-sizing-default">
                    </div>
                </div>
                <div class="row">
                    <button type="button" class="btn btn-primary" id="btnjroom">Join Room</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script> 
const button1 = document.getElementById('btnjroom');
button1.addEventListener('click', function(e) {
    var param = document.getElementById('roomid').value;
    location.href = "/client?roomId="+param;
})
</script>
</html>