<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/css/all.min.css">
  <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
  <script src="/socket.io/socket.io.js" defer></script>
  <script src="/js/host.js" defer></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://unpkg.com/@tensorflow/tfjs-core@2.1.0/dist/tf-core.js"></script>
  <script src="https://unpkg.com/@tensorflow/tfjs-converter@2.1.0/dist/tf-converter.js"></script>
  <script src="https://unpkg.com/@tensorflow/tfjs-backend-wasm@2.1.0/dist/tf-backend-wasm.js"></script>
  <script src="https://unpkg.com/@tensorflow-models/handpose@0.0.6/dist/handpose.js"></script>
  <title>Document</title>

  <style>
    body {
      background: white !important;
      overflow: hidden;
    }

    #video-grid {
      grid-template-columns: repeat(auto-fill, 300px);
      grid-auto-rows: 500px;
      vertical-align: middle;
      margin: 0;
      width: 100%;
      position: absolute;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-53%);
    }

    #firstuser {
      transform: translateX(6%) !important;
    }

    .navbar {
      background: #030a1c !important;
      height: 70px;
    }

    video {
      height: 500px;
      object-fit: cover;
      transform: translateX(11%);
      width: 46%;
      border-radius: 26px;
      box-shadow: 0px 2px 10px 6px rgb(0 0 0 / 20%);
    }


    footer {
      height: 16vh;
      background: #020818;
      transform: translateY(76.3vh);
    }

    .speakercontainer {
      transform: translateY(20px);
      display: flex !important;
      justify-content: center;
      align-items: center;
      vertical-align: middle;
    }

    .fa {
      font-size: 40px !important;
      transform: translate(0px, -14px);
      color: #020818;
    }
    .btn {
      border-radius: 50%;
      background-color: white;
      height: 60px;
      width: 60px;
      margin-right:30px;
      margin-left: 30px;
    }
    #alertMessage{
      color:white;
      display:none
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-light bg-light justify-content-between">
    <a class="navbar-brand" style="color: white !important;">SHELDON</a>
    <form class="form-inline">
      <h5 id="alertMessage">Hand Detected</h5>
    </form>
  </nav>
  <div id="video-grid">
  </div>
  <footer class="speaker">
    <div class="speakercontainer">
      <button class="btn" id="forward">
        <i class="fas fa-arrow-up" aria-hidden="true" style="
        color: #031131;
        font-size: 35px;"></i>
      </button>
      <button class="btn" id="backward">
        <i class="fas fa-arrow-down" aria-hidden="true" style="
        color: #031131;
        font-size: 35px;"></i>
      </button>
      <button class="btn" id="stop">
        <i class="fas fa-stop" aria-hidden="true" style="
        color: #031131;
        font-size: 35px;"></i>
      </button>
      <button class="btn" id="shutdown">
        <i class="fas fa-power-off" aria-hidden="true" style="
        color: #031131;
        font-size: 35px;"></i>
      </button>
      <button class="btn" id="right">
        <i class="fas fa-arrow-right" aria-hidden="true" style="
        color: #031131;
        font-size: 35px;"></i>
      </button>
      <button class="btn" id="left">
        <i class="fas fa-arrow-left" aria-hidden="true" style="
        color: #031131;
        font-size: 35px;"></i>
      </button>
    </div>
  </footer>
</body>

</html>