<!doctype html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .container {
            margin: 60px;
        }

        .btn {
            border: none;
            padding: 0;
            border-radius: 100%;
            width: 80px;
            height: 80px;
            font-size: 3em;
            color: #fff;
            background: rgba(34, 167, 240, 1);
            position: relative;
            z-index: 999;
            display: inline-block;
            line-height: 80px;
            text-align: center;
            white-space: nowrap;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
        }

        .btn:hover {
            color: white;
        }

        .pulse-ring {
            content: '';
            width: 80px;
            height: 80px;
            background: rgba(34, 167, 240, 1);
            border: 3px solid rgba(34, 167, 240, 1);
            border-radius: 50%;
            position: absolute;
            animation: pulsate infinite 2s;
        }

        .pulse-ring.delay {
            /*animation-delay: 1s;*/
        }

        @-webkit-keyframes pulsate {
            0% {
                -webkit-transform: scale(1, 1);
                opacity: 1;
            }

            100% {
                -webkit-transform: scale(1.3, 1.3);
                opacity: 0;
            }
        }


        .type2 {
            background: rgba(34, 167, 240, 1);
        }

        .fa {
            height: 40px;

        }

        .type2 .pulse-ring {
            background: transparent;
        }

        body {
            font-family: arial;
        }

        /* button {
			    padding:10px;
			    background-color:#6a67ce;
			    color: #FFFFFF;
			    border: 0px;
			    cursor:pointer;
			    border-radius: 5px;
			} */
        #output {
            background-color: #F9F9F9;
            padding: 10px;
            width: 100%;
            margin-top: 20px;
            line-height: 30px;
        }

        .hide {
            display: none;
        }

        .show {
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <button id="speech" class="btn m-left type2" onclick="runSpeechRecognition()">
            <div class="pulse-ring"></div>
            <i class="fa fa-microphone" aria-hidden="true"></i>
    </div>

    <p><span id="action"></span></p>
    <div id="output" class="hide"></div>
    <script>

        /* JS comes here */
        function runSpeechRecognition() {

            // get output div reference
            var output = document.getElementById("output");
            // get action element reference
            var action = document.getElementById("action");
            // new speech recognition object
            var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition;
            var recognition = new SpeechRecognition();

            // This runs when the speech recognition service starts
            recognition.onstart = function () {
                // document.getElementsByClassName("pulse-ring")[0].style.background = "lightgreen";
                document.getElementsByClassName("pulse-ring")[0].style.border = "3px solid lightgreen";
                document.getElementsByClassName("btn m-left type2")[0].style.background = "lightgreen";
                action.innerHTML = "<small>listening, please speak...</small>";
            };

            recognition.onspeechend = function () {

                // document.getElementsByClassName("pulse-ring")[0].style.background = "rgba(34, 167, 240, 1)";
                document.getElementsByClassName("pulse-ring")[0].style.border = "3px solid rgba(34, 167, 240, 1)";
                document.getElementsByClassName("btn m-left type2")[0].style.background = "rgba(34, 167, 240, 1)";
                action.innerHTML = "<small>stopped listening, hope you are done...</small>";
                recognition.stop();
            }

            // This runs when the speech recognition service returns result
            recognition.onresult = function (event) {
                var transcript = event.results[0][0].transcript;
                var confidence = event.results[0][0].confidence;
                output.innerHTML = "<b>Text:</b> " + transcript + "<br/> <b>Confidence:</b> " + confidence * 100 + "%";
                output.classList.remove("hide");
            };

            // start recognition
            recognition.start();
        }
    </script>
</body>

</html>